/**
 * 見積書システム設定ファイル
 * 管理者のスプレッドシートに設置してください
 */

const CONFIG = {
  // ========================================
  // スプレッドシートID設定
  // ========================================

  // 管理者スプレッドシートID（このスクリプトを設置するスプシ）
  ADMIN_SHEET_ID: 'YOUR_ADMIN_SPREADSHEET_ID',

  // 担当者スプレッドシートID
  STAFF_SHEETS: {
    '担当者A': 'YOUR_STAFF_SPREADSHEET_ID',
    // 担当者を追加する場合は以下のように追記
    // '担当者B': 'スプレッドシートID',
    // '担当者C': 'スプレッドシートID',
  },

  // ========================================
  // シート名設定
  // ========================================

  // 同期対象のシート名
  DATA_SHEET_NAME: 'データ',

  // 表紙シート名
  COVER_SHEET_NAME: '表紙',

  // 見積書シート名
  QUOTE_SHEET_NAME: '見積書',

  // 履歴シート名（自動作成されます）
  HISTORY_SHEET_NAME: '見積書履歴',

  // ========================================
  // 履歴保存設定
  // ========================================

  // 履歴に保存する列（見積書シートから取得）
  HISTORY_COLUMNS: {
    DATE: 'A1',        // 見積日
    CUSTOMER: 'B3',    // 顧客名
    PROJECT: 'B4',     // 案件名
    TOTAL: 'F20',      // 合計金額
  },
};

/**
 * スプレッドシートIDの取得方法:
 * 1. Googleスプレッドシートを開く
 * 2. URLを確認: https://docs.google.com/spreadsheets/d/【ここがID】/edit
 * 3. 【ここがID】の部分をコピーして上記に貼り付け
 */
